# SustainableRoutePlanner

./: .gitignore  SustainableRoutePlanner.sln
EmissionCalculator/: BicycleEmissionCalculator.cs  CarEmissionCalculator.cs  EmissionFactorsLoader.cs  IEmissionCalculator.cs  PublicTransportEmissionCalculator.cs  emissionFactors.json
EmissionCalculators/: BicycleEmissionCalculator.cs  CarEmissionCalculator.cs  EmissionCalculator.cs  EmissionCalculators.csproj  EmissionFactorsLoader.cs  PublicTransportEmissionCalculator.cs  emissionFactors.json
Models/: Config.cs  ConfigModel.cs  EmissionFactorsConfig.cs  MapQuestRequest.cs  Models.csproj  RouteRequest.cs  RouteRequestModel.cs  RouteResponse.cs  RouteResponseManeuver.cs  RouteResponseModel.cs  ServiceAgentRequest.cs
Models/RouteResponse/: IRouteResponse.cs  PublicTransportRouteManeuver.cs  PublicTransportRouteResponse.cs  RouteManeuver.cs  RouteResponse.cs  RouteResponseBase.cs
Models/Transport/: Bike.cs  Bus.cs  Car.cs  CarType.cs  EBike.cs  EmissionFactors.cs  IVehicle.cs  PublicTransport.cs  PublicTransportType.cs  RouteEmissions.cs
Models/Transport/Bicycle/: Bicycle.cs  EBike.cs  IBicycle.cs
Models/Transport/Car/: DieselCar.cs  ElectricCar.cs  GasCar.cs  ICar.cs
Models/Transport/PublicTransport/: Bus.cs  IPublicTransport.cs  PublicTransport.cs  RailTransport.cs
ServiceAgents/: EFAAgent.cs  IServiceAgent.cs  MapQuestAgent.cs  ServiceAgents.csproj  config.json
SustainableRoutePlanner/: Program.cs  Startup.cs  SustainableRoutePlanner.csproj  config.json
SustainableRoutePlanner/Controllers/: HomeController.cs  RouteController.cs
SustainableRoutePlanner/Models/: CreateRoute.cs  ErrorViewModel.cs  Route.cs
SustainableRoutePlanner/Properties/: launchSettings.json
SustainableRoutePlanner/Views/: _ViewImports.cshtml
SustainableRoutePlanner/Views/Home/: Index.cshtml
SustainableRoutePlanner/Views/Route/: Create.cshtml  Display.cshtml
SustainableRoutePlanner/Views/Shared/: _Layout.cshtml
