<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmissionCalculator\EmissionCalculator.csproj" />
    <ProjectReference Include="..\ServiceAgents\ServiceAgents.csproj" />
  </ItemGroup>

</Project>
